{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDB": {
    "Account": "https://catalog-db.documents.azure.com:443/",
    "PrimaryKey": "AprmshYyUPCpTymahQ6fXNQZ6qDF3NE1D10ZwCqj866a8EwWgpgMOtQwFt8b0Tz6jzMiM2Z7rVq6ACDbM0obCg==",
    "DatabaseName": "MicroShop.Catalog"
  }
}
